VITE_SUPABASE_URL=https://ccfccizimgrmwstclquv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZmNjaXppbWdybXdzdGNscXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjY2NjUsImV4cCI6MjA3MDgwMjY2NX0.phTYraxtpbDTKFyPMRRtupjLfLG8LVZJDQSBJk1EOGo
